{
  "name": "gatsby-plugin-google-fonts",
  "version": "1.0.1",
  "description": "Bring Google Fonts to Gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/didierfranc/gatsby-plugin-google-fonts.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react",
    "google",
    "fonts"
  ],
  "author": "Didier Franc <dev@didierfranc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didierfranc/gatsby-plugin-google-fonts/issues"
  },
  "homepage": "https://github.com/didierfranc/gatsby-plugin-google-fonts#readme"
}
